{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent / book-analysis",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 700,
      "y": 40,
      "width": 600,
      "height": 40,
      "text": "《不能承受的生命之轻》人物关系图",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "《不能承受的生命之轻》人物关系图",
      "autoResize": true
    },
    {
      "id": "tomas",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 220,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_tomas",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_tomas",
      "type": "text",
      "x": 715,
      "y": 140,
      "width": 190,
      "height": 50,
      "text": "托马斯\n外科医生 / 擦玻璃工",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tomas",
      "originalText": "托马斯\n外科医生 / 擦玻璃工",
      "autoResize": true
    },
    {
      "id": "tereza",
      "type": "rectangle",
      "x": 1100,
      "y": 120,
      "width": 220,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_tereza",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_tereza",
      "type": "text",
      "x": 1115,
      "y": 140,
      "width": 190,
      "height": 50,
      "text": "特蕾莎\n外省女招待 / 摄影师",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tereza",
      "originalText": "特蕾莎\n外省女招待 / 摄影师",
      "autoResize": true
    },
    {
      "id": "karenin",
      "type": "ellipse",
      "x": 1390,
      "y": 120,
      "width": 220,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_karenin",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_karenin",
      "type": "text",
      "x": 1405,
      "y": 140,
      "width": 190,
      "height": 50,
      "text": "卡列宁\n圣伯纳混血母狗",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "karenin",
      "originalText": "卡列宁\n圣伯纳混血母狗",
      "autoResize": true
    },
    {
      "id": "sabina",
      "type": "rectangle",
      "x": 1100,
      "y": 320,
      "width": 220,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_sabina",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_sabina",
      "type": "text",
      "x": 1115,
      "y": 340,
      "width": 190,
      "height": 50,
      "text": "萨比娜\n画家 / 情人",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sabina",
      "originalText": "萨比娜\n画家 / 情人",
      "autoResize": true
    },
    {
      "id": "franz",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 220,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_franz",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_franz",
      "type": "text",
      "x": 715,
      "y": 340,
      "width": 190,
      "height": 50,
      "text": "弗兰茨\n日内瓦讲师",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "franz",
      "originalText": "弗兰茨\n日内瓦讲师",
      "autoResize": true
    },
    {
      "id": "marie",
      "type": "rectangle",
      "x": 320,
      "y": 320,
      "width": 220,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_marie",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_marie",
      "type": "text",
      "x": 335,
      "y": 340,
      "width": 190,
      "height": 50,
      "text": "玛丽-克洛德\n弗兰茨之妻",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "marie",
      "originalText": "玛丽-克洛德\n弗兰茨之妻",
      "autoResize": true
    },
    {
      "id": "simon",
      "type": "rectangle",
      "x": 700,
      "y": 520,
      "width": 220,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_simon",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_simon",
      "type": "text",
      "x": 715,
      "y": 540,
      "width": 190,
      "height": 50,
      "text": "西蒙\n托马斯之子",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "simon",
      "originalText": "西蒙\n托马斯之子",
      "autoResize": true
    },
    {
      "id": "president",
      "type": "rectangle",
      "x": 1100,
      "y": 520,
      "width": 220,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_president",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_president",
      "type": "text",
      "x": 1115,
      "y": 540,
      "width": 190,
      "height": 50,
      "text": "合作社主席",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "president",
      "originalText": "合作社主席",
      "autoResize": true
    },
    {
      "id": "mefisto",
      "type": "ellipse",
      "x": 1390,
      "y": 520,
      "width": 220,
      "height": 90,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_mefisto",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_mefisto",
      "type": "text",
      "x": 1405,
      "y": 540,
      "width": 190,
      "height": 50,
      "text": "梅菲斯突\n主席的猪",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mefisto",
      "originalText": "梅菲斯突\n主席的猪",
      "autoResize": true
    },
    {
      "id": "legend",
      "type": "text",
      "x": 50,
      "y": 640,
      "width": 600,
      "height": 120,
      "text": "说明：\n粗实线 ＝ 主要情感关系（爱 / 真正的友谊）\n细实线 ＝ 次要关系（依附 / 影响 / 注视）\n虚线 ＝ 隐含 / 未直接见面的影响\n节点颜色：核心（蓝/绿）、重要（黄/紫/橙）、次要（红/青）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "说明：\n粗实线 ＝ 主要情感关系（爱 / 真正的友谊）\n细实线 ＝ 次要关系（依附 / 影响 / 注视）\n虚线 ＝ 隐含 / 未直接见面的影响\n节点颜色：核心（蓝/绿）、重要（黄/紫/橙）、次要（红/青）",
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 920,
      "y": 165,
      "width": 180,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_a1",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_a1",
      "type": "text",
      "x": 965,
      "y": 148,
      "width": 90,
      "height": 20,
      "text": "爱情：偶然→必然",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "爱情：偶然→必然",
      "autoResize": true
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 1210,
      "y": 165,
      "width": 180,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "id": "t_a2",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_a2",
      "type": "text",
      "x": 1255,
      "y": 148,
      "width": 90,
      "height": 20,
      "text": "更美好的爱",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "更美好的爱",
      "autoResize": true
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 810,
      "y": 210,
      "width": 100,
      "height": 110,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          110
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "id": "t_a3",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_a3",
      "type": "text",
      "x": 770,
      "y": 250,
      "width": 140,
      "height": 20,
      "text": "理解：媚俗的对立面",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "理解：媚俗的对立面",
      "autoResize": true
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1210,
      "y": 320,
      "width": 0,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "id": "t_a4",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_a4",
      "type": "text",
      "x": 1225,
      "y": 260,
      "width": 180,
      "height": 20,
      "text": "对特蕾莎的等同（脱衣游戏）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "对特蕾莎的等同（脱衣游戏）",
      "autoResize": true
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 810,
      "y": 365,
      "width": 290,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_a5",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_a5",
      "type": "text",
      "x": 900,
      "y": 348,
      "width": 110,
      "height": 20,
      "text": "爱 / 压抑",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "爱 / 压抑",
      "autoResize": true
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 540,
      "y": 365,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "boundElements": [
        {
          "id": "t_a6",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_a6",
      "type": "text",
      "x": 565,
      "y": 348,
      "width": 110,
      "height": 20,
      "text": "婚姻",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "婚姻",
      "autoResize": true
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 810,
      "y": 410,
      "width": 0,
      "height": 110,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "id": "t_a7",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_a7",
      "type": "text",
      "x": 830,
      "y": 460,
      "width": 170,
      "height": 20,
      "text": "父子：相似却错过",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "父子：相似却错过",
      "autoResize": true
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 1500,
      "y": 565,
      "width": -110,
      "height": -50,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -50
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "id": "t_a8",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_a8",
      "type": "text",
      "x": 1370,
      "y": 540,
      "width": 160,
      "height": 20,
      "text": "卡列宁 → 猪",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8",
      "originalText": "卡列宁 → 猪",
      "autoResize": true
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 1320,
      "y": 565,
      "width": -220,
      "height": -50,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          -50
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "id": "t_a9",
          "type": "text"
        }
      ]
    },
    {
      "id": "t_a9",
      "type": "text",
      "x": 1150,
      "y": 510,
      "width": 170,
      "height": 20,
      "text": "乡间友谊",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9",
      "originalText": "乡间友谊",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}