{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -350,
      "y": -340,
      "width": 700,
      "height": 40,
      "strokeColor": "#1c4587",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "《卡拉马佐夫兄弟》人物关系图",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "《卡拉马佐夫兄弟》人物关系图",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "rect-F",
      "type": "rectangle",
      "x": -560,
      "y": -40,
      "width": 220,
      "height": 80,
      "strokeColor": "#9b1c4d",
      "backgroundColor": "#fde2e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3606138662,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-F",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-F",
      "type": "text",
      "x": -550,
      "y": -22,
      "width": 200,
      "height": 50,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670513426,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "费奥多尔·帕夫洛维奇\n父亲·60岁",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-F",
      "originalText": "费奥多尔·帕夫洛维奇\n父亲·60岁",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-Dm",
      "type": "rectangle",
      "x": -280,
      "y": -260,
      "width": 220,
      "height": 80,
      "strokeColor": "#9b1c4d",
      "backgroundColor": "#fde2e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816030146,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-Dm",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-Dm",
      "type": "text",
      "x": -270,
      "y": -242,
      "width": 200,
      "height": 50,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2415630687,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "德米特里·米佳\n长子·28岁·passion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-Dm",
      "originalText": "德米特里·米佳\n长子·28岁·passion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-Iv",
      "type": "rectangle",
      "x": -280,
      "y": 0,
      "width": 220,
      "height": 80,
      "strokeColor": "#9b1c4d",
      "backgroundColor": "#fde2e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2331432081,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-Iv",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-Iv",
      "type": "text",
      "x": -270,
      "y": 18,
      "width": 200,
      "height": 50,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2562915249,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "伊万\n次子·25岁·intellect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-Iv",
      "originalText": "伊万\n次子·25岁·intellect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-Al",
      "type": "rectangle",
      "x": -280,
      "y": 260,
      "width": 220,
      "height": 80,
      "strokeColor": "#9b1c4d",
      "backgroundColor": "#fde2e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984747441,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-Al",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-Al",
      "type": "text",
      "x": -270,
      "y": 278,
      "width": 200,
      "height": 50,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3430601270,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "阿辽沙\n幼子·20岁·faith",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-Al",
      "originalText": "阿辽沙\n幼子·20岁·faith",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-Sm",
      "type": "rectangle",
      "x": -560,
      "y": 200,
      "width": 200,
      "height": 70,
      "strokeColor": "#9b1c4d",
      "backgroundColor": "#fde2e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678453867,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-Sm",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-Sm",
      "type": "text",
      "x": -550,
      "y": 218,
      "width": 180,
      "height": 40,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942307466,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "斯梅尔佳科夫\n私生子·厨子",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-Sm",
      "originalText": "斯梅尔佳科夫\n私生子·厨子",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-K",
      "type": "rectangle",
      "x": -920,
      "y": -260,
      "width": 200,
      "height": 70,
      "strokeColor": "#990000",
      "backgroundColor": "#f4cccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2441700351,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-K",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-K",
      "type": "text",
      "x": -910,
      "y": -242,
      "width": 180,
      "height": 40,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582830380,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "卡捷琳娜\n校尉之女",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-K",
      "originalText": "卡捷琳娜\n校尉之女",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-G",
      "type": "rectangle",
      "x": -920,
      "y": 0,
      "width": 200,
      "height": 70,
      "strokeColor": "#990000",
      "backgroundColor": "#f4cccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3868719735,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-G",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-G",
      "type": "text",
      "x": -910,
      "y": 18,
      "width": 180,
      "height": 40,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626991089,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "格鲁申卡\n商人遗孀",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-G",
      "originalText": "格鲁申卡\n商人遗孀",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-Di",
      "type": "rectangle",
      "x": 240,
      "y": -260,
      "width": 200,
      "height": 70,
      "strokeColor": "#990000",
      "backgroundColor": "#f4cccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532874908,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-Di",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-Di",
      "type": "text",
      "x": 250,
      "y": -242,
      "width": 180,
      "height": 40,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3769712983,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "魔鬼\n伊万的另一面",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-Di",
      "originalText": "魔鬼\n伊万的另一面",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-Ca",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 200,
      "height": 70,
      "strokeColor": "#990000",
      "backgroundColor": "#f4cccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752640460,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-Ca",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-Ca",
      "type": "text",
      "x": 250,
      "y": 18,
      "width": 180,
      "height": 40,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064142734,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "卡捷琳娜·晚年的\n爱慕对象",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-Ca",
      "originalText": "卡捷琳娜·晚年的\n爱慕对象",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-Zo",
      "type": "rectangle",
      "x": 540,
      "y": 280,
      "width": 200,
      "height": 80,
      "strokeColor": "#1c4587",
      "backgroundColor": "#cfe2f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2393589092,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-Zo",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-Zo",
      "type": "text",
      "x": 550,
      "y": 298,
      "width": 180,
      "height": 50,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4220299836,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "佐西马长老\n精神导师",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-Zo",
      "originalText": "佐西马长老\n精神导师",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-Pa",
      "type": "rectangle",
      "x": 540,
      "y": 420,
      "width": 200,
      "height": 60,
      "strokeColor": "#990000",
      "backgroundColor": "#f4cccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2783729809,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-Pa",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-Pa",
      "type": "text",
      "x": 550,
      "y": 438,
      "width": 180,
      "height": 30,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3149183319,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "派西神父\n反方",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-Pa",
      "originalText": "派西神父\n反方",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-Ko",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 220,
      "height": 70,
      "strokeColor": "#1c4587",
      "backgroundColor": "#cfe2f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961166828,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-Ko",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-Ko",
      "type": "text",
      "x": 810,
      "y": 118,
      "width": 200,
      "height": 40,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2683998568,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "柯里亚·克拉索特金\n少年领袖",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-Ko",
      "originalText": "柯里亚·克拉索特金\n少年领袖",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-Iy",
      "type": "rectangle",
      "x": 800,
      "y": 240,
      "width": 200,
      "height": 60,
      "strokeColor": "#1c4587",
      "backgroundColor": "#cfe2f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2857897775,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-Iy",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-Iy",
      "type": "text",
      "x": 810,
      "y": 258,
      "width": 180,
      "height": 30,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125899176,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "伊柳夏\n受害男孩",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-Iy",
      "originalText": "伊柳夏\n受害男孩",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-Sn",
      "type": "rectangle",
      "x": 800,
      "y": 380,
      "width": 220,
      "height": 60,
      "strokeColor": "#990000",
      "backgroundColor": "#f4cccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2919320383,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-Sn",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-Sn",
      "type": "text",
      "x": 810,
      "y": 398,
      "width": 200,
      "height": 30,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2584902894,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "斯涅吉辽夫中尉\n伊柳夏之父",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-Sn",
      "originalText": "斯涅吉辽夫中尉\n伊柳夏之父",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-MO",
      "type": "rectangle",
      "x": 1080,
      "y": 240,
      "width": 200,
      "height": 50,
      "strokeColor": "#990000",
      "backgroundColor": "#f4cccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995533306,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-MO",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-MO",
      "type": "text",
      "x": 1090,
      "y": 258,
      "width": 180,
      "height": 20,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4197534703,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "伊柳沙之母\n早逝",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-MO",
      "originalText": "伊柳沙之母\n早逝",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-M",
      "type": "rectangle",
      "x": -920,
      "y": 200,
      "width": 220,
      "height": 70,
      "strokeColor": "#990000",
      "backgroundColor": "#f4cccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113255869,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-M",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-M",
      "type": "text",
      "x": -910,
      "y": 218,
      "width": 200,
      "height": 40,
      "strokeColor": "#0b132b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3819196144,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "玛丽亚·孔德拉季耶芙娜\n斯梅尔佳科夫女友",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-M",
      "originalText": "玛丽亚·孔德拉季耶芙娜\n斯梅尔佳科夫女友",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "line-1",
      "type": "line",
      "x": -399.09090909090907,
      "y": -40.0,
      "width": 178.18181818181816,
      "height": -140.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89168349,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.18181818181816,
          -140.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-F",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Dm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-1",
      "type": "text",
      "x": -350.0,
      "y": -120.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849446916,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "父子/恨",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "父子/恨",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-2",
      "type": "line",
      "x": -340.0,
      "y": 15.714285714285714,
      "width": 60.0,
      "height": 8.571428571428571,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270207821,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0,
          8.571428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-F",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Iv",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-2",
      "type": "text",
      "x": -350.0,
      "y": 10.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2504862537,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "父子/理",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "父子/理",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-3",
      "type": "line",
      "x": -412.6666666666667,
      "y": 40.0,
      "width": 205.33333333333334,
      "height": 220.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749829374,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.33333333333334,
          220.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-F",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Al",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-3",
      "type": "text",
      "x": -350.0,
      "y": 140.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3038245691,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "父子/信",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "父子/信",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-4",
      "type": "line",
      "x": -451.70212765957444,
      "y": 40.0,
      "width": -6.595744680851112,
      "height": 155.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2589783271,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.595744680851112,
          155.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-F",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Sm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-4",
      "type": "text",
      "x": -495.0,
      "y": 107.5,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154472722,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "血缘/不承认",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "血缘/不承认",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-5",
      "type": "line",
      "x": -280.0,
      "y": -220.84615384615384,
      "width": -430.0,
      "height": -3.307692307692321,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3747678814,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430.0,
          -3.307692307692321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Dm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-K",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-5",
      "type": "text",
      "x": -535.0,
      "y": -232.5,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899926339,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "债务/内疚",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "债务/内疚",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-6",
      "type": "line",
      "x": -271.96078431372547,
      "y": -180.0,
      "width": -446.078431372549,
      "height": 175.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3688659954,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -446.078431372549,
          175.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Dm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-G",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-6",
      "type": "text",
      "x": -535.0,
      "y": -102.5,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607492153,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "欲/癫狂",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "欲/癫狂",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-7",
      "type": "line",
      "x": -170.0,
      "y": -220.0,
      "width": 0.0,
      "height": 260.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1554121115,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          260.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Dm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Iv",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-7",
      "type": "text",
      "x": -210.0,
      "y": -100.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418641398,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "对位",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "对位",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-8",
      "type": "line",
      "x": -170.0,
      "y": -220.0,
      "width": 0.0,
      "height": 520.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190623287,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          520.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Dm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Al",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-8",
      "type": "text",
      "x": -210.0,
      "y": 30.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418641398,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "对位",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "对位",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-9",
      "type": "line",
      "x": -101.42857142857143,
      "y": -180.0,
      "width": 942.8571428571429,
      "height": 550.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1070834799,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          942.8571428571429,
          550.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Dm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Sn",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-9",
      "type": "text",
      "x": 330.0,
      "y": 85.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086058830,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "受米佳辱",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "受米佳辱",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-10",
      "type": "line",
      "x": -170.0,
      "y": 40.0,
      "width": 0.0,
      "height": 260.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3448625448,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          260.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Iv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Al",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-10",
      "type": "text",
      "x": -210.0,
      "y": 160.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306239316,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "灵魂互补",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "灵魂互补",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-11",
      "type": "line",
      "x": -229.48717948717947,
      "y": 80.0,
      "width": -171.02564102564102,
      "height": 115.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3206213615,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.02564102564102,
          115.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Iv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Sm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-11",
      "type": "text",
      "x": -355.0,
      "y": 127.5,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3683179416,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "思想传递",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "思想传递",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-12",
      "type": "line",
      "x": -60.0,
      "y": 38.92156862745098,
      "width": 290.0,
      "height": -2.8431372549019613,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2214434712,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.0,
          -2.8431372549019613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Iv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Ca",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-12",
      "type": "text",
      "x": 45.0,
      "y": 27.5,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3573467212,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "晚年爱慕",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "晚年爱慕",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-13",
      "type": "line",
      "x": -93.01886792452831,
      "y": 0.0,
      "width": 356.0377358490566,
      "height": -185.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478575344,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.0377358490566,
          -185.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Iv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Di",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-13",
      "type": "text",
      "x": 45.0,
      "y": -102.5,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078062766,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "自我对话",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "自我对话",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-14",
      "type": "line",
      "x": -60.0,
      "y": 302.71604938271605,
      "width": 590.0,
      "height": 14.567901234567898,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664438804,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.0,
          14.567901234567898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Al",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Zo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-14",
      "type": "text",
      "x": 195.0,
      "y": 300.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521360943,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "弟子",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "弟子",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-15",
      "type": "line",
      "x": 640.0,
      "y": 320.0,
      "width": 0.0,
      "height": 130.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127899517,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Zo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Pa",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-15",
      "type": "text",
      "x": 600.0,
      "y": 375.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4223276988,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "神学争论",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "神学争论",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-16",
      "type": "line",
      "x": -60.0,
      "y": 296.9158878504673,
      "width": 850.0,
      "height": -23.8317757009346,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684978637,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850.0,
          -23.8317757009346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Al",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Iy",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-16",
      "type": "text",
      "x": 325.0,
      "y": 275.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724111641,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "看护",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "看护",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-17",
      "type": "line",
      "x": 907.4074074074074,
      "y": 170.0,
      "width": -4.814814814814781,
      "height": 65.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039765504,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.814814814814781,
          65.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Ko",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Iy",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-17",
      "type": "text",
      "x": 865.0,
      "y": 192.5,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536359092,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "挚友",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "挚友",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-18",
      "type": "line",
      "x": 907.8571428571429,
      "y": 380.0,
      "width": -5.714285714285779,
      "height": -80.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273074628,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285779,
          -80.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Sn",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-Iy",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-18",
      "type": "text",
      "x": 865.0,
      "y": 330.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817779222,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "父子",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "父子",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-19",
      "type": "line",
      "x": -820.0,
      "y": -225.0,
      "width": 0.0,
      "height": 260.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2775053615,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          260.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-K",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-G",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-19",
      "type": "text",
      "x": -860.0,
      "y": -105.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972355896,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "三角对手",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "三角对手",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-20",
      "type": "line",
      "x": -460.0,
      "y": 235.0,
      "width": -350.0,
      "height": 0.0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1435503989,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Sm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-M",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-20",
      "type": "text",
      "x": -675.0,
      "y": 225.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3849087115,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "情人",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "情人",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "line-21",
      "type": "line",
      "x": 1000.0,
      "y": 268.2142857142857,
      "width": 80.0,
      "height": -1.4285714285714448,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4226264769,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.0,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-Iy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-MO",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-21",
      "type": "text",
      "x": 1000.0,
      "y": 257.5,
      "width": 80,
      "height": 20,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2600529241,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "母子",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "母子",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}